{
  "name": "StackFit",
  "short_name": "StackFit",
  "description": "Create workouts, log sets, run Tabata timers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E0F12",
  "theme_color": "#0E0F12",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
